<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dataint.applicataion</groupId>
    <artifactId>wxhg-infectdismonitor-back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wxhg-infectdismonitor-back</name>
    <description>无锡海关-全球人类传染病智慧监测预警系统</description>

    <modules>
        <module>cloud-parent</module>
        <module>cloud-common</module>
        <module>app-monitor</module>
        <module>service-datapack</module>
        <module>service-topic</module>
    </modules>

</project>
