#################
# Spring Config #
#################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://180.167.46.217:54100/diseasePoDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.72.78:3306/diseasePoDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##################
# Dataint Config #
##################
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration