#################
# Spring Config #
#################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.247.250.250:54110/wxhg-topicDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=developer
spring.datasource.password=developer
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#################
## Redis Config #
#################
## Redis数据库索引（默认为0）
#spring.redis.database=1
## Redis服务器地址
#spring.redis.host=192.168.72.78
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=admin
#spring.redis.lettuce.shutdown-timeout=200ms
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=7
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=7
## 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=2
## 连接超时时间（毫秒）
#spring.redis.timeout=1000ms
#spring.data.redis.repositories.enabled=false


##################
# Dataint Config #
##################
spider.spiderServer.serverUrl=http://192.168.10.78:5000/
spider.spiderServer.serverAuth=Basic ZGV2ZWxvcGVyOmRldmVsb3Blcg==
